VITE_GOOGLE_PLACE_API_KEY=fe9da69774ee4015aaa18a6d52a08fc1

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBykUNxRgt320Xo1rGdiQgywtK_aDcV-LI


VITE_GOOGLE_AUTH_CLIENT_ID=852140368594-t67ve8a0m8r4pdhm6sic6k7082or13vv.apps.googleusercontent.com